# TablaGrocerCs

./: TablaGrocer.sln
TablaGrocer.Application/: TablaGrocer.Application.csproj
TablaGrocer.Application/Services/: GroceryRunServices.cs
TablaGrocer.Mobile/: AndroidManifest.xml  Startup.cs  TablaGrocer.Mobile.csproj
TablaGrocer.Mobile/Activities/: GroceryRunActivity.cs  ListMenuActivity.cs  MainActivity.cs  TemplatesActivity.cs
TablaGrocer.Mobile/CustomAdapters/: GroceryItemAdapter.cs  GroceryRunAdapter.cs  TemplateItemsListAdapter.cs  TemplatesListAdapter.cs
TablaGrocer.Mobile/Fragments/: AddGroceryRunDialogFragment.cs  TemplateListFragment.cs  TemplateListItemFragment.cs
TablaGrocer.Mobile/Interface/: IOnClickListener.cs
TablaGrocer.Mobile/Resources/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
TablaGrocer.Mobile/Resources/drawable/: button_background.xml  edittext.xml  textview_border.xml
TablaGrocer.Mobile/Resources/font/: inter.xml
TablaGrocer.Mobile/Resources/layout/: activity_grocery_run.xml  activity_grocery_run_done.xml  activity_list.xml  activity_main.xml  activity_templates.xml  base_activity_main.xml  fragment_my_dialog.xml  fragment_template_items_list.xml  fragment_templates_items_list.xml  fragment_templates_list.xml  grocery_item_dialog.xml  grocery_item_edit_dialog.xml  grocery_item_row_item.xml  grocery_run_menu_card.xml  grocery_run_row_item.xml  menu_list.xml  template_info_dialog.xml  template_item_layout.xml  template_row_layout.xml  (+1 more)
TablaGrocer.Mobile/Wrappers/: GroceryItemWrapper.cs  ObjectTypeHelper.cs
(+17 files in other folders)
