<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.TablaGrocerMobile</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <RootNamespace>TablaGrocerMobile</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="EventHandlers\" />
      <Folder Include="Services\" />
    </ItemGroup>
 
    <ItemGroup>
      <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.1" />
    </ItemGroup>
 
    <ItemGroup>
      <ProjectReference Include="..\TableGrocer.EFCore\TableGrocer.EFCore.csproj" />
    </ItemGroup>
</Project>